package templates

import "github.com/sub0x/resume-ai/internal/types"

templ Home(notes []types.Note) {
    @Layout("Trimate Med - Home") {
        <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
            <div class="px-4 py-6 sm:p-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold leading-7 text-gray-900">Notes</h2>
                    <button 
                        class="rounded-md bg-primary px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary/80"
                        hx-get="/notes/new"
                        hx-target="#note-form"
                    >
                        New Note
                    </button>
                </div>

                // Note form placeholder
                <div id="note-form"></div>

                // Notes list
                <div class="mt-6 divide-y divide-gray-100">
                    for _, note := range notes {
                        <div class="flex gap-x-6 py-6">
                            <div class="flex-auto">
                                <div class="flex items-start gap-x-3">
                                    <p class="text-sm font-semibold leading-6 text-gray-900">{ note.Title }</p>
                                    for _, tag := range note.Tags {
                                        <div class="rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
                                            { tag }
                                        </div>
                                    }
                                </div>
                                <div class="mt-1 text-sm leading-6 text-gray-600">{ note.Content }</div>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    }
}
