package templates

import "github.com/sub0x/resume-ai/internal/types"

templ Home(notes []types.Note) {
    @Layout("Daniel Palazzolo - Portfolio") {
        // Hero Section
        <div class="bg-gradient-to-r from-primary/5 to-secondary/5 py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
                        <span class="block">Daniel Palazzolo</span>
                        <span class="block text-primary">Software Engineer</span>
                    </h1>
                    <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
                        Building innovative solutions with modern technology. Focused on web3, AI, and cloud-native applications.
                    </p>
                </div>
            </div>
        </div>

        // Projects Section
        @ProjectsSection(types.GetProjects())

        // Notes Section (if needed)
        if len(notes) > 0 {
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl">
                    <div class="px-4 py-6 sm:p-8">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-2xl font-bold leading-7 text-gray-900">Notes</h2>
                            <button 
                                class="rounded-md bg-primary px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary/80"
                                hx-get="/notes/new"
                                hx-target="#note-form"
                            >
                                New Note
                            </button>
                        </div>

                        <div id="note-form"></div>

                        <div class="mt-6 divide-y divide-gray-100">
                            for _, note := range notes {
                                <div class="flex gap-x-6 py-6">
                                    <div class="flex-auto">
                                        <div class="flex items-start gap-x-3">
                                            <p class="text-sm font-semibold leading-6 text-gray-900">{ note.Title }</p>
                                            for _, tag := range note.Tags {
                                                <div class="rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
                                                    { tag }
                                                </div>
                                            }
                                        </div>
                                        <div class="mt-1 text-sm leading-6 text-gray-600">{ note.Content }</div>
                                    </div>
                                </div>
                            }
                        </div>
                    </div>
                </div>
            </div>
        }
    }
}
