package templates

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-gray-100">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            
            // Tailwind CSS via CDN
            <script src="https://cdn.tailwindcss.com"></script>
            // HTMX
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            
            // Custom Tailwind configuration
            <script>
                tailwind.config = {
                    theme: {
                        extend: {
                            colors: {
                                primary: '#2563eb',
                                secondary: '#4b5563',
                            }
                        }
                    }
                }
            </script>
        </head>
        <body class="h-full">
            <div class="min-h-full">
                <nav class="bg-gray-800">
                    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                        <div class="flex h-16 items-center justify-between">
                            <div class="flex items-center">
                                <div class="text-white text-xl font-bold">Trimate Med</div>
                            </div>
                        </div>
                    </div>
                </nav>

                <main>
                    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                        { children... }
                    </div>
                </main>
            </div>
        </body>
    </html>
}
