package templates

import (
    "fmt"
    "github.com/sub0x/resume-ai/internal/types"
)

type Project = types.Project

templ ProjectCard(project Project, index int, isActive bool) {
    <div 
        class={ "project-card transition-all duration-300 ease-in-out", templ.KV("active", isActive) }
        data-index={ fmt.Sprint(index) }
    >
        <div class="bg-gradient-to-br from-gray-50 to-white dark:from-gray-800 dark:to-gray-900 rounded-3xl shadow-xl overflow-hidden h-full">
            <div class="grid grid-cols-1 lg:grid-cols-2 h-full">
                // Project Image Section
                <div class="relative aspect-video lg:aspect-auto lg:h-full overflow-hidden">
                    if project.ImageURL != "" {
                        <img 
                            src={ project.ImageURL } 
                            alt={ project.Title } 
                            class="w-full h-full object-cover"
                        />
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/80 via-gray-900/20 to-transparent"/>
                    } else {
                        <div class="w-full h-full bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-700 dark:to-gray-800 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                        </div>
                    }

                    // Project Links - Positioned at the bottom of the image
                    <div class="absolute bottom-0 left-0 right-0 p-6 flex items-center gap-4">
                        if project.GitHubURL != "" {
                            <a href={ templ.SafeURL(project.GitHubURL) } target="_blank" rel="noopener noreferrer" 
                               class="flex items-center gap-2 px-6 py-3 bg-white/90 dark:bg-gray-800/90 text-gray-900 dark:text-white rounded-xl hover:bg-white dark:hover:bg-gray-800 transform hover:scale-105 transition-all duration-200 backdrop-blur-sm shadow-lg">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="font-medium">View Code</span>
                            </a>
                        }
                        if project.LiveURL != "" {
                            <a href={ templ.SafeURL(project.LiveURL) } target="_blank" rel="noopener noreferrer"
                               class="flex items-center gap-2 px-6 py-3 bg-primary/90 text-white rounded-xl hover:bg-primary transform hover:scale-105 transition-all duration-200 backdrop-blur-sm shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                </svg>
                                <span class="font-medium">Live Demo</span>
                            </a>
                        }
                    </div>
                </div>

                // Project Info Section
                <div class="p-8 lg:p-12 flex flex-col h-full">
                    <div class="flex-1 space-y-6">
                        <h3 class="text-3xl font-bold text-gray-900 dark:text-white tracking-tight">
                            { project.Title }
                        </h3>
                        <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
                            { project.Description }
                        </p>
                        
                        // Tags
                        <div class="flex flex-wrap gap-2 pt-4">
                            for _, tag := range project.Tags {
                                <span class="px-4 py-2 text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-xl border border-gray-200 dark:border-gray-700 transform hover:scale-105 transition-transform duration-200 cursor-default">
                                    { tag }
                                </span>
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ ProjectsSection(projects []Project) {
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-900/50">
        <style>
            .carousel-container {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .carousel-track {
                position: relative;
                height: 100%;
            }
            .project-card {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.3s ease-in-out;
            }
            .project-card.active {
                opacity: 1;
                pointer-events: auto;
            }
            .project-nav-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 1rem;
                cursor: pointer;
                border-radius: 50%;
                transition: background-color 0.2s;
            }
            .project-nav-btn:hover {
                background: rgba(0, 0, 0, 0.8);
            }
            [data-index="prev"] {
                left: 1rem;
            }
            [data-index="next"] {
                right: 1rem;
            }
        </style>

        <div class="max-w-8xl mx-auto space-y-12">
            <div class="text-center space-y-4 max-w-3xl mx-auto">
                <h2 class="text-4xl font-bold text-gray-900 dark:text-white sm:text-5xl">
                    Featured Projects
                </h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Explore some of my recent work and side projects
                </p>
            </div>

            <div class="carousel-container relative h-[36rem] lg:h-[32rem]">
                <div class="carousel-track">
                    for i, project := range projects {
                        @ProjectCard(project, i, i == 0)
                    }
                </div>

                <button class="project-nav-btn" data-index="prev">&#9664;</button>
                <button class="project-nav-btn" data-index="next">&#9654;</button>
            </div>
        </div>
        <script src="/static/js/carousel.js"></script>
    </section>
}
